#!/usr/bin/env bash

export QT_DIR=~/Qt/5.12.9/clang_64/bin
export PATH=$QT_DIR:$PATH

# change linker path
cd viewer
cp ../build/lib7.so 7view.app/Contents/MacOS/
cp ../build/lib7.h 7view.app/Contents/MacOS/
cp ../build/lib7.*.so 7view.app/Contents/MacOS/
cp ../build/7search 7view.app/Contents/MacOS/
cp ../build/7parse 7view.app/Contents/MacOS/
cp ../build/7pdf 7view.app/Contents/MacOS/
cp ../build/7pdf.ini 7view.app/Contents/MacOS/
cp ../dialog/dialog.app/Contents/MacOS/dialog 7view.app/Contents/MacOS/
install_name_tool -change "../build/lib7.so" @executable_path/lib7.so 7view.app/Contents/MacOS/7view
cd ..

VERSION=$(grep VERSION_VIEWER= Makefile | cut -f2 -d'=')

# register file extension
plist_file=viewer/7view.app/Contents/Info.plist
grep "CFBundleDocumentTypes" 2>&1 >/dev/null $plist_file
if [[ "$?" == "1" ]]; then # not found, add it do the file
    # remove the last 2 lines
    sed -e '/^<\/dict>/,$ d; s/Created by Qt/QMake/Simple HL7 viewer/' \
        $plist_file \
        > Info.plist.tmp
    # add our file association
    cat << EOT >> Info.plist.tmp
	<key>CFBundleVersion</key>
	<string>${VERSION}</string>
    <key>SHumanReadableCopyright</key>
    <string>2020, Simon Wunderlin</string>
    <key>CFBundleName</key>
    <string>7view</string>
    <key>CFBundleDisplayName</key>
    <string>hl7 viewer</string>

	<key>CFBundleDocumentTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeExtensions</key>
			<array>
				<string>hl7</string>
			</array>
			<key>CFBundleTypeRole</key>
			<string>Viewer</string>
		</dict>
	</array>
</dict>
</plist>
EOT

    # fix some generated strings
    sed -i -e 's|<string>This file was generated by Qt/QMake.</string>|<string>A simple hl7 file viewer.</string>|' Info.plist.tmp

    # replace original file
    cp Info.plist.tmp $plist_file
    rm Info.plist.tmp
fi

# create dmg
cp LICENSE viewer/7view.app/Contents/LICENSE.txt
cd viewer
macdeployqt 7view.app -always-overwrite -dmg
cp 7view.dmg ../release/osx-SNAPSHOT.dmg
cd ..
